# integratedmanagementsystem

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/: Downloads.lnk
authentication-service/src/main/java/com/infinova/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/infinova/authenticationservice/annotation/: HttpReqAnnotaion.java
authentication-service/src/main/java/com/infinova/authenticationservice/common/: TradeMessages.java
authentication-service/src/main/java/com/infinova/authenticationservice/config/: RedisConfig.java
authentication-service/src/main/java/com/infinova/authenticationservice/controller/: DepartmentController.java  PermissionController.java  RoleController.java  TokenController.java  UserController.java
authentication-service/src/main/java/com/infinova/authenticationservice/dao/: DepartmentDao.java  PermissionDao.java  RoleDao.java  TokenDao.java  UserDao.java
authentication-service/src/main/java/com/infinova/authenticationservice/entity/: BaseEntity.java  Department.java  Menu.java  Permission.java  Role.java  TokenModel.java  User.java
authentication-service/src/main/java/com/infinova/authenticationservice/feiginservice/: DeprService.java
authentication-service/src/main/java/com/infinova/authenticationservice/page/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
authentication-service/src/main/java/com/infinova/authenticationservice/security/authority/: CustomGrantedAuthority.java  GrantedAuthorityImpl.java
authentication-service/src/main/java/com/infinova/authenticationservice/security/filter/: CustomAuthenticationFilter.java  TokenFilter.java
authentication-service/src/main/java/com/infinova/authenticationservice/security/generator/: JwtGenerator.java
authentication-service/src/main/java/com/infinova/authenticationservice/security/securityconfig/: SecurityHandlerConfig.java  SelfUserDetailsService.java  WebSecurityConfig.java
authentication-service/src/main/java/com/infinova/authenticationservice/service/: DepartmentService.java  PermissionService.java  RoleService.java  TokenCheckService.java  TokenService.java  UserService.java
authentication-service/src/main/java/com/infinova/authenticationservice/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TokenCheckServiceImpl.java  TokenServiceJWTImpl.java  UserServiceImpl.java
authentication-service/src/main/java/com/infinova/authenticationservice/utils/: DepartmentUtil.java  HttpServletRequestUtil.java  JSONUtils.java  PermissionUtil.java  RedisUtil.java  ResponseUtil.java  StrUtil.java  TextUtils.java  UserUtil.java
authentication-service/src/main/java/com/infinova/authenticationservice/vo/: PermissionVO.java  RoleVO.java  Token.java  UserDetailsInfo.java  UserVO.java
authentication-service/src/main/java/com/infinova/authenticationservice/vo/res/: AjaxExceptionResult.java  AjaxInvalidResult.java  AjaxMessageResult.java  ApplicationException.java  CommonResult.java  MessageResult.java  ResponseInfo.java  Result.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/mybatis-mapper/: DepartmentMapper.xml  RoleMapper.xml  UserMapper.xml
authentication-service/src/test/java/com/infinova/authenticationservice/: AuthenticationServiceApplicationTests.java
ims-common/: pom.xml
ims-common/src/main/java/com/infinova/imscommon/beans/: BaseEntity.java  Convert.java  ReturnCodeType.java
ims-common/src/main/java/com/infinova/imscommon/beans/file/: BaseException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
ims-common/src/main/java/com/infinova/imscommon/beans/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ims-common/src/main/java/com/infinova/imscommon/beans/req/: ConditionHelper.java  FilterInfo.java  PageReq.java
ims-common/src/main/java/com/infinova/imscommon/beans/res/: AjaxExceptionResult.java  AjaxInvalidResult.java  AjaxMessageResult.java  ApplicationException.java  CommonResult.java  MessageResult.java  PageInfo.java  PageRes.java  ResponseInfo.java  Result.java
ims-common/src/main/java/com/infinova/imscommon/constant/: Constants.java  FileType.java  LocalMsgKey.java  Response.java
ims-common/src/main/java/com/infinova/imscommon/page/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
ims-common/src/main/java/com/infinova/imscommon/utils/: Base64.java  ControllerUtil.java  Convert.java  DateUtil.java  ExcelUtil.java  FileUtil.java  GuidUtil.java  HttpServletRequestUtil.java  ListBeanUtils.java  Md5Utils.java  ParamSwitchUtil.java  ResponseUtil.java  ServletUtils.java  SpringUtil.java  SqlUtil.java  StrUtil.java  StringUtil.java
ims-common/src/main/java/com/infinova/imscommon/utils/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
ims-common/src/main/java/com/infinova/imscommon/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
ims-common/src/main/java/com/infinova/imscommon/utils/language/: MessageUtil.java
ims-common/src/main/java/com/infinova/imscommon/vo/: DataBaseFilesInfo.java
ims-eureka/: pom.xml
ims-eureka/src/main/java/com/infinova/imseureka/: ImsEurekaApplication.java
ims-eureka/src/main/resources/: application.yml
ims-zuul/: pom.xml
ims-zuul/src/main/java/com/infinova/imszuul/: ImsZuulApplication.java
ims-zuul/src/main/java/com/infinova/imszuul/fallback/: RouteFallbackProvider.java
ims-zuul/src/main/java/com/infinova/imszuul/filter/: LoginFilter.java
ims-zuul/src/main/java/com/infinova/imszuul/service/: CheckService.java
ims-zuul/src/main/java/com/infinova/imszuul/utils/: ResponseUtil.java
ims-zuul/src/main/resources/: application.yml
ims-zuul/src/test/java/com/infinova/imszuul/: ImsZuulApplicationTests.java
(+4 files in other folders)
